# Foodgasm

./: .gitignore  README.md  settings.gradle
apk/: Foodgasm-wear.apk  Foodgasm.apk
app/: build.gradle
app/src/androidTest/java/com/huhmoon/apparely/: ApplicationTest.java
app/src/androidTest/java/com/huhx0015/apparely/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhmoon/apparely/: APMainActivity.java  APScannerActivity.java
app/src/main/java/com/huhmoon/apparely/activities/: APMainActivity.java  FGMainActivity.java
app/src/main/java/com/huhmoon/apparely/apiclients/: FGClient.java
app/src/main/java/com/huhmoon/apparely/data/: FGDataAccess.java  FGDatabase.java  FGDatasource.java  FGFoodModel.java  FGImageStore.java  FGRestaurantModel.java
app/src/main/java/com/huhmoon/apparely/fragments/: APCartFragment.java  APDummyFragment.java  APResultsFragment.java  APScannerFragment.java  FGCheckoutFragment.java  FGFoodFragment.java  FGRestaurantFragment.java  FGRestaurantListFragment.java
app/src/main/java/com/huhmoon/apparely/intent/: FGNavIntent.java  FGShareIntent.java
app/src/main/java/com/huhmoon/apparely/interfaces/: OnCheckoutSelectedListener.java  OnFoodUpdateListener.java  OnImageSaveListener.java  OnRestaurantSelectedListener.java  OnScanResultsListener.java
app/src/main/java/com/huhmoon/apparely/location/: FGLocation.java  FGLocationListener.java
app/src/main/java/com/huhmoon/apparely/macysapihandler/: ApiMainActivity.java  ApiMainActivityFragment.java  SimpleModel.java  SimpleService.java
app/src/main/java/com/huhmoon/apparely/preferences/: FGPreferences.java
app/src/main/java/com/huhmoon/apparely/retrofitapisubmodule/: RestMainActivity.java  RestMainActivityFragment.java  Utils.java
app/src/main/java/com/huhmoon/apparely/retrofitapisubmodule/adapters/: FoodListAdapter.java
app/src/main/java/com/huhmoon/apparely/retrofitapisubmodule/apiclients/: ApiClient.java
app/src/main/java/com/huhmoon/apparely/retrofitapisubmodule/models/: FoodDeserializer.java  FoodModel.java  FoodResponse.java
app/src/main/java/com/huhmoon/apparely/ui/dialog/: FGDialog.java
app/src/main/java/com/huhmoon/apparely/yelp/: TwoStepOAuth.java  YelpAPI.java
app/src/main/java/com/huhmoon/foodgasm/activities/: FGMainActivity.java
app/src/main/java/com/huhmoon/foodgasm/apiclients/: FGClient.java
app/src/main/java/com/huhmoon/foodgasm/data/: FGImageStore.java  FGRestaurantModel.java
app/src/main/java/com/huhmoon/foodgasm/fragments/: FGCheckoutFragment.java  FGFoodFragment.java  FGRestaurantFragment.java  FGRestaurantListFragment.java
app/src/main/java/com/huhmoon/foodgasm/intent/: FGNavIntent.java  FGShareIntent.java
app/src/main/java/com/huhmoon/foodgasm/interfaces/: OnCheckoutSelectedListener.java  OnFoodUpdateListener.java  OnImageSaveListener.java  OnRestaurantSelectedListener.java
app/src/main/java/com/huhmoon/foodgasm/location/: FGLocation.java  FGLocationListener.java
app/src/main/java/com/huhmoon/foodgasm/preferences/: FGPreferences.java
app/src/main/java/com/huhmoon/foodgasm/yelp/: TwoStepOAuth.java  YelpAPI.java
app/src/main/res/drawable/: ap_dark_transparent_background.xml  fg_button_background.xml
app/src/main/res/layout/: activity_api_main.xml  activity_rest_main.xml  ap_main_activity_layout.xml  ap_results_fragment_layout.xml  ap_scanner_fragment_layout.xml  fg_drawer_list.xml  fg_food_fragment.xml  fg_food_fragment_layout.xml  fg_list_view.xml  fg_list_view_children.xml  fg_main_activity.xml  fg_main_activity_layout.xml  fg_restaurant_fragment.xml  fg_restaurant_list_fragment.xml  fragment_api_main.xml  fragment_rest_main.xml
app/src/main/res/menu/: ap_main_activity_menu.xml  fg_main_activity_menu.xml  menu_api_main.xml  menu_rest_main.xml
app/src/main/res/values/: colors.xml  drawer_options.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/xml/: fg_options.xml
(+25 files in other folders)
