apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.huhmoon.foodgasm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // INTEGRATED LIBRARIES:
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    wearApp project(':wear')
    compile files('src/main/libs/scribe-1.3.5.jar')
    compile files('src/main/libs/json_simple-1.1.jar')
    compile files('src/main/libs/jcommander-1.35.jar')

    // ANDROID SUPPORT LIBRARIES:
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'

    // THIRD-PARTY LIBRARIES:
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
