apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.huhmoon.apparely"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // INTEGRATED LIBRARIES:
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/scribe-1.3.5.jar')
    compile files('src/main/libs/json_simple-1.1.jar')
    compile files('src/main/libs/jcommander-1.35.jar')

    // ANDROID SUPPORT LIBRARIES:
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3'

    // THIRD-PARTY LIBRARIES:
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.makeramen:roundedimageview:+'
    compile 'it.sephiroth.android.library.picasso:picasso:2.3.4.3'
}
