<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg_main_activity_wear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FGMainActivityWear"
    tools:deviceIds="wear_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No food images available."
        android:id="@+id/fg_main_activity_wear_text"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:typeface="sans" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fg_main_activity_fragment_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">
    </android.support.v4.view.ViewPager>

</FrameLayout>
