<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fg_food_fragment_layout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fg_food_fragment_background_image"
        android:background="@drawable/fg_dark_transparent_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:id="@+id/fg_food_fragment_container"
        android:layout_gravity="center_horizontal|bottom">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/fg_food_fragment_bottom_container"
            android:padding="10dp"
            android:background="@drawable/fg_dark_transparent_background">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/fg_food_fragment_bottom_subcontainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOOD NAME"
                    android:id="@+id/fg_food_name_text"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="#cccc3e"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER"
                    android:id="@+id/fg_food_order_button"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:padding="20dp"
                    android:background="@drawable/fg_button_background" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fg_food_fragment_favorite_button"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|right" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
