<?xml version="1.0" encoding="utf-8"?>

<com.huhmoon.apparely.ui.list.FGListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    style="@style/GoogleNowCardStyle">
</com.huhmoon.apparely.ui.list.FGListView>