<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/fg_list_view_children_layout"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/fg_list_view_restaurant_container"
        android:clickable="true">

        <ImageView
            android:id="@+id/fg_restaurant_image"
            android:background="@android:color/transparent"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/fg_list_view_text_container"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fg_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fg_restaurant_image"
                android:text="RESTAURANT NAME"
                android:textColor="@android:color/holo_orange_dark"
                android:typeface="sans"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fg_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fg_restaurant_image"
                android:layout_below="@id/fg_restaurant_name"
                android:layout_marginTop="5dp"
                android:text="ADDRESS"
                android:typeface="sans"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>