<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fg_main_activity_layout"
    android:background="@color/primary_material_light"
    android:clickable="false"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fg_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Main Content View -->
        <LinearLayout
            android:id="@+id/fg_main_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fg_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ap_main_subcontent_parent_container">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/fg_toolbar_drop_shadow"
                    android:id="@+id/ap_toolbar_drop_shadow" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/ap_main_subcontent_frame">

                    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ap_main_activity_fragment_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/white">
                    </android.support.v4.view.ViewPager>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/fg_main_fragment_container"></FrameLayout>

                </FrameLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fg_main_progress_bar"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>

        <!-- Navigation Drawer -->
        <com.huhmoon.apparely.ui.layout.ScrimInsetsFrameLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ap_main_left_drawer"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            app:insetForeground="#4000">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ap_main_left_drawer_container">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/ap_main_left_drawer_subcontainer">

                    <!-- Your drawer content -->
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/fg_toolbar_drop_shadow"
                        android:id="@+id/ap_drawer_drop_shadow" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/ap_drawer_container_1"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ITEM OPTION 1"
                            android:id="@+id/ap_drawer_text_1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="4dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ap_drawer_spacer_1"
                        android:paddingTop="1dp"
                        android:background="@android:color/background_dark" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:id="@+id/ap_drawer_container_2_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/ap_drawer_container_2"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ITEM OPTION 2"
                                android:id="@+id/ap_drawer_text_2"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginLeft="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/ap_drawer_history_parent_container">

                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/ap_drawer_history_scrollview_container" >

                                <ListView android:id="@+id/fg_main_left_drawer_list"
                                    android:layout_width="240dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:padding="10dp"
                                    android:choiceMode="singleChoice"
                                    android:divider="@android:color/transparent"
                                    android:dividerHeight="0dp"
                                    android:background="#00000000"/>
                            </ScrollView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.huhmoon.apparely.ui.layout.ScrimInsetsFrameLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>