<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:id="@+id/fg_restaurant_fragment_layout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="256dp"
        android:id="@+id/fg_restaurant_image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fg_restaurant_details_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:id="@+id/fg_restaurant_name"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Address"
            android:id="@+id/fg_restaurant_address"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Time"
            android:id="@+id/fg_restaurant_time"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fg_restaurant_navigation_button"
            android:text="TAKE ME TO THE FOOD!"
            android:background="@drawable/fg_button_background"
            android:padding="20dp"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>